<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/world_handicap_system_tracker"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/currentHcp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Zero"
        android:textSize="180sp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/inputNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/new_score"
        android:layout_marginBottom="20dp"
        android:onClick="enterNew"/>


</LinearLayout>